<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Week 8 lab</title>
	  <link rel="stylesheet" href="style.css">

	</head>
	<body>
				<h1>Graded lab exercise - week 8</h1>

				<h2>Alert Box</h2>

				<button onclick="myFunction()">Click for alert</button><br>

				<h2>Random Number Generator</h2>

				<button type="button" name="button" onclick="randomNumber();">Click for random number</button>
				<p id="paragraph1"></p>

				<h2>Numbers entered</h2>

	<script type="text/javascript">

			var num = prompt("Enter a number ", "");
			var numInt = parseInt(num);

			var num2 = prompt("Enter another number ", "");
			var numInt = parseInt(num2);


			if (num > num2){
				document.write("number 1 is bigger than number 2");
			}else{
							document.write("number 1 is not bigger than number 2");
			}

			function myFunction() {
			  alert("Hello!");
			}

			function randomNumber() {
				var fRandomNumber = Math.random();
				var sPreviousContent = document.getElementById('paragraph1').innerHTML;
			 document.getElementById('paragraph1').innerHTML = sPreviousContent + "<br>" + fRandomNumber;
			}

	</script>
	</body>
</html>
